lexeme		token type
var					29
x					2
,					17
y					2
,					17
z					2
,					17
v					2
,					17
w					2
;					18
procedure					30
a					2
;					18
var					29
x					2
,					17
y					2
,					17
u					2
,					17
v					2
;					18
procedure					30
b					2
;					18
var					29
y					2
,					17
z					2
,					17
v					2
;					18
procedure					30
c					2
;					18
var					29
y					2
,					17
z					2
;					18
begin					21
z					2
:=					20
1					3
;					18
x					2
:=					20
y					2
+					4
z					2
+					4
w					2
;					18
end					22
;					18
begin					21
y					2
:=					20
x					2
+					4
u					2
+					4
w					2
;					18
call					27
c					2
;					18
end					22
;					18
begin					21
z					2
:=					20
2					3
;					18
u					2
:=					20
z					2
+					4
w					2
;					18
call					27
b					2
;					18
end					22
;					18
begin					21
x					2
:=					20
1					3
;					18
y					2
:=					20
2					3
;					18
z					2
:=					20
3					3
;					18
v					2
:=					20
4					3
;					18
w					2
:=					20
5					3
;					18
x					2
:=					20
v					2
+					4
w					2
;					18
write					31
z					2
;					18
call					27
a					2
;					18
end					22
.					19
