lexeme		token type
const					28
m					2
=					9
7					3
,					17
n					2
=					9
85					3
;					18
var					29
i					2
,					17
x					2
,					17
y					2
,					17
z					2
,					17
q					2
,					17
r					2
;					18
procedure					30
mult					2
;					18
var					29
a					2
,					17
b					2
;					18
begin					21
a					2
:=					20
x					2
;					18
b					2
:=					20
y					2
;					18
z					2
:=					20
0					3
;					18
while					25
b					2
>					13
0					3
do					26
begin					21
if					23
odd					8
x					2
then					24
z					2
:=					20
z					2
+					4
a					2
;					18
a					2
:=					20
2					3
*					6
a					2
;					18
b					2
:=					20
b					2
/					7
2					3
;					18
end					22
end					22
;					18
begin					21
x					2
:=					20
m					2
;					18
y					2
:=					20
n					2
;					18
call					27
mult					2
;					18
end					22
.					19
