lexeme		token type
const					28
n					2
=					9
13					3
;					18
var					29
i					2
,					17
h					2
;					18
procedure					30
sub					2
;					18
const					28
k					2
=					9
7					3
;					18
var					29
j					2
,					17
h					2
;					18
begin					21
j					2
:=					20
n					2
;					18
i					2
:=					20
1					3
;					18
h					2
:=					20
k					2
;					18
end					22
;					18
begin					21
i					2
:=					20
3					3
;					18
h					2
:=					20
0					3
;					18
call					27
sub					2
;					18
end					22
.					19
